# fusionDemo

./: README.md  build.gradle  settings.gradle
doc/db/: FusionDemo 数据库.xmind  fusion.xls  fusionDemo.mwb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericsson/fusionany/im/controller/: IMController.java
src/main/java/com/ericsson/fusionany/im/dao/: IMDao.java
src/main/java/com/ericsson/fusionany/im/dao/impl/: IMDaoImpl.java
src/main/java/com/ericsson/fusionany/im/enmu/: MessageType.java
src/main/java/com/ericsson/fusionany/im/entity/: Message.java  MsgEmoji.java  MsgFile.java  MsgText.java
src/main/java/com/ericsson/fusionany/im/service/: FileService.java  IMService.java
src/main/java/com/ericsson/fusionany/im/service/impl/: FileServiceImpl.java  IMServiceImpl.java
src/main/resources/: log4j.properties  mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-beans-config.xml  spring-hibernate-integration.xml  spring-mapping-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/fusionany/im/: index.jsp
src/main/webapp/resources/js/im/: im.js
src/test/java/com/ericsson/fusionany/test/: MainTest.java
