group 'com.ericsson'
version '1.0'

//sourceCompatibility = 1.8

// =====================================repositories========================
buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
//    mavenCentral()
//    maven{
//        url "http://maven.oschina.net/content/groups/public/"
//    }
}


// =====================================plugins========================
apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


// =====================================dependencies========================
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile(
            "org.springframework:spring-webmvc:4.2.4.RELEASE"
    ) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile(
            // Libraries required by json-lib
            'commons-beanutils:commons-beanutils:1.8.0',
            'commons-collections:commons-collections:3.2.1',
            'commons-lang:commons-lang:2.5',
            'commons-logging:commons-logging:1.1.1',
            'net.sf.ezmorph:ezmorph:1.0.6',
            // json tools
            'net.sf.json-lib:json-lib:2.4:jdk15',
            'javax.servlet:javax.servlet-api:3.1.0',
            // log
            "org.slf4j:jcl-over-slf4j:1.5.8",
            "org.slf4j:slf4j-log4j12:1.5.8",
            "org.slf4j:slf4j-api:1.5.8",
            "log4j:log4j:1.2.14",
            // jackson support for spring RequestMappingHandlerAdapter
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',
            // hibernate
            "org.hibernate:hibernate-core:4.3.11.Final",
            "org.hibernate:hibernate-entitymanager:4.3.5.Final",
            // aspectJ
            "org.aspectj:aspectjrt:1.7.4",
            "org.aspectj:aspectjweaver:1.7.4",
            // mysql driver
            "mysql:mysql-connector-java:6.0.2",

            "org.springframework:spring-orm:4.2.4.RELEASE",
            "org.springframework:spring-jdbc:4.2.4.RELEASE",
            "org.springframework:spring-aop:4.2.4.RELEASE",
            "org.springframework:spring-tx:4.2.4.RELEASE"
    )
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    // required by fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}


// =====================================plugin config========================
gretty {

    /**
     * switching servlet container
     * supported values:
     * 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
     */
    servletContainer = 'tomcat8'
    /**
     * debug config
     */
//    jvmArgs = [jdwp=transport=dt_socket,server=y,suspend=n,address=9999]
    debugPort = 9999      // default 5005
    debugSuspend = true   // default true
}