# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver # for new mysql ,this has been deprecated
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.123:3306/fusion?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=fusion
jdbc.pass=Pass@word1

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql:// 192.168.1.123:3306/fusion
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=fusion
hibernate.connection.password=Pass@word1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update